Document: siproxd
Title: siproxd Users Guide
Author: Thomas Ries
Abstract: Siproxd is an proxy/masquerading daemon for the SIP protocol.
 It handles registrations of SIP clients on a private IP network and
 performs rewriting of the SIP message bodies to make SIP connections
 possible via an masquerading firewall. It allows SIP clients (like
 kphone, linphone) to work behind an IP masquerading firewall or router.
Section: Network/Communication

Format: HTML
Index: /usr/share/doc/siproxd/index.html
Files: /usr/share/doc/siproxd/*.html
