7e6922a48fe777d418eba8a5ff505567  usr/lib/x86_64-linux-gnu/siproxd/plugin_blacklist.la
d3fd4d11fa7ab82334aabbaed2328bc1  usr/lib/x86_64-linux-gnu/siproxd/plugin_blacklist.so
40bce01f0c280695f8f85938715473ea  usr/lib/x86_64-linux-gnu/siproxd/plugin_codecfilter.la
459befb553ede895421935bc3605ee13  usr/lib/x86_64-linux-gnu/siproxd/plugin_codecfilter.so
30b597317e2838fcf809960d2f124b84  usr/lib/x86_64-linux-gnu/siproxd/plugin_defaulttarget.la
35847948a2ac907c8534502cc2bde89e  usr/lib/x86_64-linux-gnu/siproxd/plugin_defaulttarget.so
5e9c94605c5aae69c734dacb209d4e67  usr/lib/x86_64-linux-gnu/siproxd/plugin_demo.la
31c452bb9d092f22ddffb73da609d994  usr/lib/x86_64-linux-gnu/siproxd/plugin_demo.so
57851f84807f15ec3920c54cb78a4870  usr/lib/x86_64-linux-gnu/siproxd/plugin_fix_DTAG.la
a5f84189dbc50efd6e0034c06f1f95ee  usr/lib/x86_64-linux-gnu/siproxd/plugin_fix_DTAG.so
2e9d4d4d2f4c5fc8b559e1e5be579cc0  usr/lib/x86_64-linux-gnu/siproxd/plugin_fix_bogus_via.la
ab34378df294e5d499068a24ac2a8642  usr/lib/x86_64-linux-gnu/siproxd/plugin_fix_bogus_via.so
19a3ae7e1f8127321c0b0a42eb7bbd17  usr/lib/x86_64-linux-gnu/siproxd/plugin_fix_fbox_anoncall.la
2e2e050a2927ff9ee7cad2bebb575c7c  usr/lib/x86_64-linux-gnu/siproxd/plugin_fix_fbox_anoncall.so
9f9f718ec51e7fca81c9b35e01b8db7e  usr/lib/x86_64-linux-gnu/siproxd/plugin_logcall.la
1a87d6d8576f03e0bd94e05fe9456a1d  usr/lib/x86_64-linux-gnu/siproxd/plugin_logcall.so
1524b3fdf6d3fccfc2c7bf2a64420acc  usr/lib/x86_64-linux-gnu/siproxd/plugin_prefix.la
79dcc030172b060e84a2aef1fc07b7ad  usr/lib/x86_64-linux-gnu/siproxd/plugin_prefix.so
5dca74bb31c4fa5a0d451da99f7c3e1f  usr/lib/x86_64-linux-gnu/siproxd/plugin_regex.la
b7897376f3d53c57424ae4a84912c4da  usr/lib/x86_64-linux-gnu/siproxd/plugin_regex.so
f841eeff3ec2bdf760e165c4a4b8f39d  usr/lib/x86_64-linux-gnu/siproxd/plugin_shortdial.la
4d00d7c53e95fc68c4cf4bb2758222e0  usr/lib/x86_64-linux-gnu/siproxd/plugin_shortdial.so
f0ec6a1f8fd1a61595d47fd678c0bfa2  usr/lib/x86_64-linux-gnu/siproxd/plugin_siptrunk.la
25aff8318cc34bf80c4339e28df9338f  usr/lib/x86_64-linux-gnu/siproxd/plugin_siptrunk.so
c11de5fb8076666c18947c1728f6590b  usr/lib/x86_64-linux-gnu/siproxd/plugin_stats.la
3d27bea2efaf134be8daae0f8f6bfca2  usr/lib/x86_64-linux-gnu/siproxd/plugin_stats.so
6d020489fff320447d88be7b93dd5c83  usr/lib/x86_64-linux-gnu/siproxd/plugin_stripheader.la
d86c1e61a50174fa38fb6603f311f60e  usr/lib/x86_64-linux-gnu/siproxd/plugin_stripheader.so
829ad80c13d2bae3072d31124b3b47cf  usr/lib/x86_64-linux-gnu/siproxd/plugin_stun.la
431454db46a521a459a5420fcc73ae9b  usr/lib/x86_64-linux-gnu/siproxd/plugin_stun.so
7ce220df3e510025b7c95d5bcbf94817  usr/sbin/siproxd
41521bea0008c52ca215d80af4a239c4  usr/share/doc-base/siproxd.siproxd
d5e5c7c15a0659f44e525ff6fa2d9db7  usr/share/doc/siproxd/FAQ.gz
2502ec48e09ec1bbb04683460bc82646  usr/share/doc/siproxd/FLI4L_HOWTO.txt
dd580ed69da0f7810be3a013efb8d3e8  usr/share/doc/siproxd/KNOWN_BUGS
a574aa6fbf2326fdba54d648de1025fb  usr/share/doc/siproxd/README.Debian
c9c11a697866a643f11e453575b0355a  usr/share/doc/siproxd/RFC3261_compliance.txt
2e61eb54b0717ee2a5eb2c59047f4279  usr/share/doc/siproxd/changelog.gz
1fe2957d6da8b71b5dbcfb223e2faafc  usr/share/doc/siproxd/copyright
160ebc489be807481db8162e77f43cb4  usr/share/doc/siproxd/examples/sample_asterisk.txt
bd7720810e244bd1ef104a72f463de85  usr/share/doc/siproxd/examples/sample_cfg_budgetone.txt
5417b42cfccf571ddca1f04aa73d3bbb  usr/share/doc/siproxd/examples/sample_cfg_x-lite.txt
34780b2ac4d27abd99f8d0419f996060  usr/share/doc/siproxd/examples/siproxd.conf.example
c34fca1d805bc3dade152efb06948212  usr/share/doc/siproxd/examples/siproxd_passwd.cfg
6dd81a5824ca89802c1d73ad951d65af  usr/share/doc/siproxd/index.html
a8430e3503a9a76e56c0d2c7eafebca5  usr/share/doc/siproxd/siproxd_guide.pdf.gz
eddf1eb5004318ae717b4b4c4d207b09  usr/share/doc/siproxd/siproxd_guide_c0.html
e1539b3069a116e212cb4c72415b9831  usr/share/doc/siproxd/siproxd_guide_c1.html
29226954eb4f9ca2fd4d310b1c2b5ca5  usr/share/doc/siproxd/siproxd_guide_c2.html
7118261479829cee13a5ec2c4754af1d  usr/share/doc/siproxd/siproxd_guide_c2s2.html
8c581ab6e046b569a71296bfbd434fc8  usr/share/doc/siproxd/siproxd_guide_c3.html
c18ba81a977ae0ee771bbd31740495a5  usr/share/doc/siproxd/siproxd_guide_c3s2.html
cd913b289bf22598710c20b69ec95bb0  usr/share/doc/siproxd/siproxd_guide_c4.html
00c731cb92fd008c04150065af8d39f5  usr/share/doc/siproxd/siproxd_guide_c4s2.html
2157a9a76f26b5402cc84ceab9b8c969  usr/share/doc/siproxd/siproxd_guide_c5.html
b194aeadc75de93a31b40f6c6d0002ac  usr/share/doc/siproxd/siproxd_guide_c5s2.html
3ab079b77cd4e52ada0f4ec89fc45f11  usr/share/doc/siproxd/siproxd_guide_c6.html
b425dbfedad7561f4fcd272a3a7135de  usr/share/doc/siproxd/siproxd_guide_c6s2.html
113f1c55ca74956cda5b98e6ac9a2b96  usr/share/doc/siproxd/siproxd_guide_c6s3.html
a02f1a7a551c9d17766e1f4242634072  usr/share/doc/siproxd/siproxd_guide_c7.html
27723fff2fd6a29895a46dfbe05d0975  usr/share/doc/siproxd/siproxd_guide_c7s2.html
e41a6d3860fecfc88175511c8e7953d8  usr/share/doc/siproxd/siproxd_guide_c7s3.html
423643bf2d0e5f5e8798af007c40bcdd  usr/share/doc/siproxd/siproxd_guide_c7s4.html
1c5e6aed8848a1174656a30dff001f08  usr/share/doc/siproxd/siproxd_guide_c7s5.html
6c3e34ef4eb060a3eff7375d4f04be85  usr/share/man/man8/siproxd.8.gz
